{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red173\green169\blue32;\red254\green187\blue91;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 package \cf4 com.example.lab2\cf2 ;\
\
import \cf4 androidx.appcompat.app.AppCompatActivity\cf2 ;\
\
\
\
import \cf4 android.content.Intent\cf2 ;\
\
import \cf4 android.os.Bundle\cf2 ;\
import \cf4 android.widget.TextView\cf2 ;\
public class \cf4 Main2Activity \cf2 extends \cf4 AppCompatActivity \{\
\
    TextView \cf5 t1\cf2 ,\cf5 t2\cf2 ,\cf5 t3\cf2 ;\
\
    \cf4 String \cf5 name\cf2 ,\cf5 reg\cf2 ,\cf5 dept\cf2 ;\
\
    \cf6 @Override\
    \cf2 protected void \cf7 onCreate\cf4 (Bundle savedInstanceState) \{\
        \cf2 super\cf4 .onCreate(savedInstanceState)\cf2 ;\
        \cf4 setContentView(R.layout.
\f1\i \cf5 activity_main2
\f0\i0 \cf4 )\cf2 ;\
\
        \cf5 t1\cf4 = (TextView) findViewById(R.id.
\f1\i \cf5 textView1
\f0\i0 \cf4 )\cf2 ;\
        \cf5 t2\cf4 = (TextView) findViewById(R.id.
\f1\i \cf5 textView2
\f0\i0 \cf4 )\cf2 ;\
        \cf5 t3\cf4 = (TextView) findViewById(R.id.
\f1\i \cf5 textView3
\f0\i0 \cf4 )\cf2 ;\
\
\
        \cf4 Intent i = getIntent()\cf2 ;\
\
        \cf5 name\cf4 =i.getStringExtra(\cf8 "name_key"\cf4 )\cf2 ;\
        \cf5 reg\cf4 =i.getStringExtra(\cf8 "reg_key"\cf4 )\cf2 ;\
        \cf5 dept\cf4 =i.getStringExtra(\cf8 "dept_key"\cf4 )\cf2 ;\
\
        \cf5 t1\cf4 .setText(\cf5 name\cf4 )\cf2 ;\
        \cf5 t2\cf4 .setText(\cf5 reg\cf4 )\cf2 ;\
        \cf5 t3\cf4 .setText(\cf5 dept\cf4 )\cf2 ;\
\
    \cf4 \}\
\}\
}